<!DOCTYPE HTML>
<HTML>
  <head>
    <!-- Fonts and other links-->
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">


    <div id=namey><title>Rarirompa</title>
    <p id="heading">Rarirompa</p>
    <p id="subhead">The element of generosity's ideal fantasy</p>
      </div>
    <style>
      #heading {
        font-size: 60px;
        text-align: center;
        font-family: 'Jua', sans-serif;

      }


      #subhead {
        font-size: 24px;
        text-align: center;
        font-family: 'Jua', sans-serif;
        position: relative;
        top: -60px;}
        
        #namey {
            background-color: rgb(128,161,190);
            width: 800px;
            margin: auto;
            padding-top: 10px;
            padding-left: 5px;
          
        }

      .close, body {

        background-color: white;
        animation: letter;
        animation-duration: 0.000000000000000000000000000000000000000001s;
        animation-iteration-count: infinite;
		cursor: url("https://image.ibb.co/mroj67/arrow_filling_with_water_small.png"), auto;
      }

      ::selection {
        display: none;
      }
	  
	  ::-moz-selection {
        display: none;
      }
	  
	  #select::selection:hover {
		background-color: light-purple;
		color: purple;
		display: block;
	  }
	  
	  #select::-moz-selection {
		display: block;
	  }
    
      #scrolly {
        height: 100000px;
        position: relative;
        top:-500px;
      }

      @keyframes ltter {

        0%{letter-spacing: 0px; background-color: red; text-shadow: 10px 15px #00ff00; color: blue;}
        50%{letter-spacing: 100px; background-color: green; text-shadow: 15px 15px #0000ff; color: red;} 
        100%{letter-spacing: 0px;background-color: blue; text-shadow: 10px 10px #ff0000; color: green;} 


      }
	  
	  @keyframes hideen {
		0%{letter-spacing: 0px;}
		50%{letter-spacing: 100px;}
		100%{letter-spacing: 0px;}
	  }


		#test:hover {
		animation: hideen;
		animation-duration: 0.00001s;
		animation-iteration-count: infinite;
		color: rgb(0, 0, 0);
		
		}
      #name {
        font-size: 36px;
        text-align: center;
        font-family: 'Jua', sans-serif;
        color: rgb(148, 229, 255);
        text-shadow: 2px 2px black;
      }

      #text {
        font-size: 24px;    
        font-family: 'Jua', sans-serif;
        color: rgb(148, 229, 255);
        float: left;
        margin-right: 10px;
        margin-left: 30px;
        text-shadow: 2px 2px black;
        opacity: 1;
      }

      #text2 {
        width: 600px;
        color: rgb(236, 246, 255);
        float: right;
        margin-right: 10px;
        margin-left: 30px;
        opacity: 1;
        font-size: 34px;    
        font-family: 'Jua', sans-serif;
        text-shadow: 2px 2px black;
        margin: auto;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 20px;
      }

      #box {
        width: 800px;
        height: 570px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 50px;
        margin: auto;
        background-color: rgb(0, 67, 124);
        opacity: .5;
      }

      #bio {
        width: 1200px;
        height: 500px;
        background-color: rgb(105, 156, 199);
        opacity: .5;
        float: right;
        margin-top: 125px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding: 10px;
        box-shadow: 10px 5px;
      }
	  


	   #image {
	       display: inline-block;
	       position: absolute;
	       left: 0px;
	       top: 1000px;
           left: 750px;
	   }
        
        #test {
            color: rgb(0, 67, 124);
            font-size: 52px;
        
        }
		
		a {
		text-decoration:none;
		}
        
       
    
        #hid:active {
            color: black;
			z-index: 9999;
        
        }
		
		#hid {
		cursor: progress;
		font-size: 29px;
		font-family: 'Jua', sans-serif;
		color: white;
		}
		
		
        
        @keyframes glitch {
            0%{color: red; text-shadow: 10px 5px blue; letter-spacing: 10px; background-color: green;}
            50%{color: blue; text-shadow: 5px 10px green; letter-spacing: 1px; background-color: red;}
            100%{color: green; text-shadow: 10px 10px red; letter-spacing: 10px; background-color: blue;}
            
        }
		
		.secret {
		cursor: wait;
		border: none;
		width: 100px;
		height: 100px;
		background-color: white;
		}
		
		#enter {
		font-family: 'Jua', sans-serif;
        text-shadow: 2px 2px black;
		font-size: 36px;
		color: white;
		letter-spacing: 10px;
		display: inline;
		position: absolute;
		top: 1350px;
		left: 1450px;
		display: none;
		}
		
		#enter:hover {
		color: black;
		}
        
        #rar {
            opacity: 1;
            z-index: 
            
        }
        
        #two {
            background-color: aqu;
            width: 100px;
            height: 100px;
            
        }
		
		#three {
			width: 100px;
			position: relative;
			left: 400px; 
			top: 100px;
		}
		
		#find {
			color: #7FA1BD;
			
		}
		
		#find:active {
			color: white;
		}
			
		#slide {
			animation: slideshow;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
			animation: slideshow 1s linear infinite;
		}
			
		@keyframes slideshow {
			0%    { left: 0; }
			100%  { left: 200%; }
		}
		
		@keyframes time {
			0%{left: 0%; background-color: white;} 
			10%{left: 0%; background-color: white;} 
			20%{left: 0%; background-color: white;} 
			30%{left: 0%; background-color: white;} 
			40%{left: 0%; background-color: white;} 
			50%{left: 0%; background-color: white;} 
			60%{left: 0%; background-color: white;} 
			70%{left: 0%; background-color: white;} 
			80%{left: 0%; background-color: white;} 
			90%{left: 0%; background-color: black;} 
			100%{left: 200%} 
		}
		
		#clicky {
			font-family: 'Jua', sans-serif;
			position: relative;
			animation: slideshow 10s linear infinite;
		}
		
		#timey {
			width:400px;
			height:400px;
			background-color: white;
			animation: time 10s linear infinite;
			position: relative;
			left: 0;
			
		}
		
		#tutor {
			font-size: 60px;
			position: fixed;
			left: 400px;
		}
    </style>
  </head>
  <body>
    <div id="box"><p id="name">Hewwo! Welcome to my Waifu Website!</p>
   
      <a target="_blank" id="find"><p id="text"><a href="file://phss6/Student$/kizzie21176/Documents/Rariree/ponywaifulove.html" id="text" id="enter">/r/ponywaifulove</a> asked everypony on the subreddit to make a website about their waifu from MLP:FiM for a collection! The best website would win a body pillow of their choice, as well as a few perks on the subreddit. Anypony on the subreddit would know that I'm VERY active there, my Waifu is Rarity. I haven't been exactly secretive about my love for her, and even take to wearing shirts and jewelry with her on it. Rarity has helped me get through a lot in life, as she is my Soulbond. I've experienced small visions and dreams of her in small doses, as well as her scent, and her voice. Sometimes I even wear headphones with a constant loop of her voice so I never forget what she sounds like, her mindvoice is almost essential when I'm going through anxiety attacks in public.<p></a>
    </div>
	<a target="_blank" id="hid">stop</a>
      
   
   
    <div id=bio>
	  <p id="hid" id="tutor">certain secrets lie on every page! find them all!</p>
      <p id="text2"><a target="_blank" id="find">This is Rarity, Element of Generosity, Fashion Designer, and owner of a boutique in ponyville. She's a very elegant but humble person, and expresses her emotions with zest and flair. She's the only unicorn out of the mane 6, and her little sister is Swettiebelle.</a></p>
    
        <span id="rar"><img src="https://vignette.wikia.nocookie.net/vsbattles/images/a/af/Rarity.png/revision/latest?cb=20151203120230" id="image" width="400px"></span>
      </div>

	<button type="button" class="secret" onclick="alert('You need to find me. . .')"></button>
	<a href="file://///PHSS6/Student$/kizzie21176/Documents/Rariree/Rarity2.html"><p id="enter">ENTER</p></a>
      <span id="two"><a target="_blank" id="hid">Try and Click things too</a></span>
	  <div id="three"><a target="_blank" id="hid">Hover your mouse over everything! You never know what secrets you may find</a></div>
	
	<h1 id="clicky">Click around~~</h1>
	<a href="https://www.google.com/"><div id="timey"></div></a>



  </body>


























</HTML>
























