<!DOCTYPE HTML>
<HTML>
  <head>
    <!-- Fonts and other links-->
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">


    <title>Rarirompa</title>
    <a href="file://phss6/Student$/kizzie21176/Documents/Rariree/Rarity1.html"><p id="heading">Rarirompa</p></a>
    <p id="subhead">The element of generosity's ideal fantasy</p>
    <style>
      #heading {
        font-size: 60px;
        text-align: left;
        font-family: 'Shadows Into Light', cursive;
		color: white;
      }


      #subhead {
        font-size: 24px;
        text-align: right;
        font-family: 'Shadows Into Light', cursive;
        position: relative;
		color: red;
        top: -60px;}

      .close, body {

        background-color: black;
        animation: letter;
        animation-duration: 0.000000000000000000000000000000000000000001s;
        animation-iteration-count: infinite;
        cursor: url("https://image.ibb.co/mroj67/arrow_filling_with_water_small.png"), auto;
      }

      ::selection {
        display: none;
      }
      
      ::-moz-selection {
        display: none;
      }
      
      #select::selection:hover {
        background-color: light-purple;
        color: purple;
        display: block;
      }
      
      #select::-moz-selection {
        display: block;
      }
    
      #scrolly {
        height: 100000px;
        position: relative;
        top:-500px;
      }

      @keyframes ltter {

        0%{letter-spacing: 0px; background-color: red; text-shadow: 10px 15px #00ff00; color: blue;}
        50%{letter-spacing: 100px; background-color: green; text-shadow: 15px 15px #0000ff; color: red;}
        100%{letter-spacing: 0px;background-color: blue; text-shadow: 10px 10px #ff0000; color: green;}


      }
      
      @keyframes hideen {
        0%{letter-spacing: 0px;}
        50%{letter-spacing: 100px;}
        100%{letter-spacing: 0px;}
      }


        #test:hover {
        animation: hideen;
        animation-duration: 0.00001s;
        animation-iteration-count: infinite;
        color: rgb(0, 0, 0);
        
        }
      #name {
        font-size: 36px;
        text-align: center;
        font-family: 'Shadows Into Light', cursive;
        color: rgb(148, 229, 255);
        text-shadow: 2px 2px black;
      }

      #text {
        font-size: 24px;    
        font-family: 'Shadows Into Light', cursive;
        color: red;
        float: left;
        margin-right: 10px;
        margin-left: 30px;
        text-shadow: 2px 2px white;
        opacity: 1;
      }

      #text2 {
        width: 600px;
        color: red;
        float: right;
        margin-right: 10px;
        margin-left: 30px;
        opacity: 1;
        font-size: 34px;    
        font-family: 'Shadows Into Light', cursive;
        text-shadow: 2px 2px white;
        margin: auto;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 50px;
      }

      #box {
        width: 800px;
        height: 570px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 50px;
        margin: auto;
        background-color: #2A2B2A;
        opacity: .5;
      }

      #bio {
        width: 1200px;
        height: 500px;
        background-color: #2A2B2A;
        opacity: .5;
        float: right;
        margin-top: 100px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding: 10px;
        box-shadow: 10px 5px;
      }
      


    #image {
    display: inline-block;
    position: relative;
    left: 450px;
    top: -450px;
    }
        
        #test {
            color: rgb(0, 67, 124);
            font-size: 52px;
        
        }
        
        a {
        text-decoration:none;
        }
		
		a:hover {
		color: white;
		}
        
       
    
        #hid:active {
            color: black;
        
        }
        
        #hid {
        cursor: progress;
        font-size: 29px;
        color: white;
        }
        
        @keyframes glitch {
            0%{color: red; text-shadow: 10px 5px blue; letter-spacing: 10px; background-color: green;}
            50%{color: blue; text-shadow: 5px 10px green; letter-spacing: 1px; background-color: red;}
            100%{color: green; text-shadow: 10px 10px red; letter-spacing: 10px; background-color: blue;}
            
        }
        
        .secret {
        cursor: wait;
        border: none;
        width: 100px;
        height: 100px;
        background-color: black;
		position: relative;
		right: -600px;
		animation: movey;
		animation-duration: 2s;
		animation-iteration-count: infinite;
        }
        
        #enter {
        font-family: 'Jua', sans-serif;
        font-size: 36px;
        color: #151515;
        letter-spacing: 10px;
        display: inline;
        position: relative;
        top: -620px;
        left: 900px;
		
        }
        
        #enter:hover{
        color: white;
        }
		
		@keyframes movey {
		0%{right: -600px;}
		50%{right: 0px;}
		0%{right: -600px;}
		}
		
		#arrow {
		font-size: 50px;
		margin: auto;
		color: white;
		position: relative;
		left: 200px;
		}
    </style>
  </head>
  <body>
    <div id="box"><p id="name">Hewwo! Welcome to my Waifu Website!</p>
   
      <p id="text"><a href="file://phss6/Student$/kizzie21176/Documents/Rariree/ponywaifulove.html" id="text">/r/ponywaifulove</a>Hey everypony~ My name's Rarity, but you can call me Rari-chan, umu~ My Senpai, Moon Hooves asked me to speak to all of u. And I'm very excited XD, you already know me very well, because you all watch the show right? That's good~ Have a cookie. *nuzzles*<br>So Moomy, our hostess, asked all of us in the <span>Tapastry</span> to tell us about our experiences with her, so me and Twoee are gonna tell you about her~ </p>
    </div>
    <a target="_blank" id="hid">stop</a>
      
   
    
    <div id=bio>
      <p id="text2">This is Rari-chan, Element of Greed, Feminist, and owner of a boutique in canterlot. She's a very elegant but humble person, and expresses her emotions with zest and flair. She's the only unicorn out of the mane 6, and her little sister is Swettiebelle. </p>
    </div>
 
	<p id="arrow">\/</p>
    <button type="button" class="secret" onclick="alert('Why are you even here?')"></button>
    <a href="https://www.w3schools.com/cssref/playit.asp?filename=playcss_position&preval=relative"><p id="enter">ENTER</p></a>
    



  </body>


























</HTML>


























